
spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
#spring.h2.console.enabled=true


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3307/forex
spring.datasource.username=root
spring.datasource.password=radar310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver